*{margin: 0; padding: 0;}

body{font-family:'Lobster', cursive;
background: peachpuff; }


nav{text-align: center;
    font-size: 40px;
    background:pink;
}

.grid-gallery 
{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
    /* height: 100vh; */
    
   

}


@media only screen and (max-width: 600px) {
    .grid-gallery {
        grid-template-columns: 1fr;
        
        
    }

    .grid-item {
        width: 90vw;
        height: 90vw;
    }
    
}

h1{text-align: center;
    font-size: 55px;
        animation-duration: 8s;
        animation-name: slidein;
        animation-iteration-count: infinite;
    }
    
    @keyframes slidein {
      0% {
        margin-left: 0%;
      }
      50% {
        margin-left: 300px;
      }
      100% {
        margin-left: 0%;
      }
}


div{text-align: center;
    font-size: 25px;

}